{
  "title": "DOM-Based XSS Filter",
  "name": "dxf",
  "version": "0.0.1",
  "description": "Rewrites incoming javascript to mediate usage of sensitive sources and sinks, and adds JavaScript to all pages to prevent XSS attacks.",
  "main": "index.js",
  "author": "Riccardo Pelizzi",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "GPL-3.0",
  "keywords": [
    "jetpack"
  ],
  "dependencies": {
    "menuitem": "git+https://github.com/BruceBerry/menuitem",
    "js-beautify": "1.5.10",
    "html-entities": "1.2.0",
    "addon-proxy": "^0.0.7"
  }
}
